<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Visualization</title>
</head>
<body>
<svg id="chart" viewBox="0 0 500 250"></svg>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script>
    const drawChart = async () => {

        const data = await d3.csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vTTGlXPcfbnUBCq5GXYNieh9dtkH5h6D9LRKXCZ2RHs9tBJmi7PWvHgxylV97fI6irYxqRL4saMFkDp/pub?gid=1259054281&single=true&output=csv");

        const y = d3.scaleLinear()
            .range([0, 100])
            .domain([0, d3.max(data, d => +d.numMembers)]);

        const viewBox = d3.select("#chart").attr("viewBox").split(" ");
        const width = viewBox[2];
        const height = viewBox[3];
        const margin = { top: 0, right: 0, bottom: 60, left: 60 };
        const chart = d3.select("#chart").append("g").attr("transform", `translate(${margin.left}, ${margin.top})`);

        const x = d3.scaleBand()
            .range([0, width - margin.left - margin.right])
            .domain(data.map(d => d.organization))
            .paddingInner(0.3);

        const dy = d3.scaleLinear()
            .range([height - margin.top - margin.bottom, 0])
            .domain([0, d3.max(data, d => +d.numMembers)]);


        const xAxis = chart.append("g")
            .attr("class", "axis-x")
            .attr("transform", `translate(0, ${height - margin.top - margin.bottom})`)
            .call(d3.axisBottom(x));

        xAxis.selectAll("text")
            .attr("x", -3)
            .attr("y", 3)
            .attr("text-anchor", "end")
            .attr("transform", "rotate(-30)");

        xAxis.selectAll(".domain, .tick line").remove();

        const value = chart.selectAll(".value")
            .data(data)
            .join("g")
            .attr("class", "value")
            .attr("transform", d => `translate(${x(d.organization)}, ${y(d.numMembers)})`);

        value.append("rect")
            .attr("width", x.bandwidth())
            .attr("height", d => height - margin.top - margin.bottom - y(d.numMembers));

        value.append("text")
            .attr("text-anchor", "middle")
            .attr("font-size", 8)
            .attr("font-family", "Arial, sans-serif")
            .attr("fill", "white")
            .attr("x", x.bandwidth() / 2)
            .attr("y", 11)
            .text(d => d.numMembers);

    };
    drawChart();

</script>
</body>
</html>